-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-12-2018 a las 21:57:58
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reservaciones`
--

DROP DATABASE IF EXISTS `reservaciones`;
CREATE DATABASE IF NOT EXISTS `reservaciones` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `reservaciones`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre_restaurante`
--

CREATE TABLE `cierre_restaurante` (
  `id_restaurante` int(10) NOT NULL,
  `fecha_cierre` date NOT NULL,
  `fecha_apertura` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cierre_restaurante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `id` int(10) NOT NULL,
  `hora` time NOT NULL,
  `id_restaurante` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios_mesas`
--

CREATE TABLE `horarios_mesas` (
  `id_mesa` int(10) NOT NULL,
  `id_horario` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `horarios_mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id` int(10) NOT NULL,
  `id_restaurante` int(10) NOT NULL,
  `numero` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `capacidad` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservaciones`
--

CREATE TABLE `reservaciones` (
  `id` int(10) NOT NULL,
  `folio` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `cuarto` int(5) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_restaurante` int(2) NOT NULL,
  `id_mesa` int(4) NOT NULL,
  `id_horario` int(10) NOT NULL,
  `fecha` date NOT NULL,
  `comentarios` text COLLATE utf8_spanish_ci NOT NULL,
  `estatus` int(1) NOT NULL,
  `fecha_reserva` date NOT NULL,
  `operador` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `reservaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `restaurante`
--

CREATE TABLE `restaurante` (
  `id` int(10) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `restaurante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `password` text COLLATE utf8_spanish_ci NOT NULL,
  `privilegios` int(1) NOT NULL,
  `remember_token` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `busquedas` ()  NO SQL
SELECT restaurante.nombre AS nombre_restaurante, mesas.capacidad, reservaciones.id, reservaciones.cuarto, reservaciones.folio, reservaciones.nombre, reservaciones.comentarios, DATE_FORMAT(reservaciones.fecha, "%d/%m/%Y") AS fecha, DATE_FORMAT(horario.hora, '%h:%i') as hora, mesas.numero FROM mesas INNER JOIN horarios_mesas INNER JOIN reservaciones INNER JOIN horario INNER JOIN restaurante WHERE reservaciones.estatus != 0 AND reservaciones.id_mesa = mesas.id AND reservaciones.id_horario = horario.id AND reservaciones.id_horario = horarios_mesas.id_horario AND mesas.id = horarios_mesas.id_mesa AND reservaciones.fecha >= CURDATE() AND reservaciones.estatus != 0 AND mesas.id_restaurante = restaurante.id AND reservaciones.id_restaurante = restaurante.id ORDER BY reservaciones.fecha, reservaciones.id_horario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cerrar_abrir_rest` (IN `tipo` INT, IN `idres` INT, IN `cierre` DATE, IN `apertura` DATE)  NO SQL
IF tipo = 1 THEN
DELETE FROM cierre_restaurante WHERE cierre_restaurante.id_restaurante = idres AND cierre_restaurante.fecha_cierre = cierre AND cierre_restaurante.fecha_apertura = apertura;
ELSE
INSERT INTO cierre_restaurante(cierre_restaurante.id_restaurante, cierre_restaurante.fecha_cierre, cierre_restaurante.fecha_apertura) VALUES(idres, cierre, apertura);
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estatus_rest` (IN `restaurante` INT)  NO SQL
SELECT DISTINCT restaurante.nombre, DATE_FORMAT(cierre_restaurante.fecha_cierre, "%d/%m/%Y") AS cierre, DATE_FORMAT(cierre_restaurante.fecha_apertura, "%d/%m/%Y") AS apertura, cierre_restaurante.fecha_cierre AS cierre_or, cierre_restaurante.fecha_apertura AS apertura_or FROM cierre_restaurante INNER JOIN restaurante WHERE cierre_restaurante.id_restaurante = restaurante.id AND restaurante.id = restaurante ORDER BY cierre_restaurante.fecha_cierre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `horarios_12` (IN `restaurante` INT)  NO SQL
IF restaurante = 3 THEN
SELECT id, DATE_FORMAT(hora, '%h:%i') as hora FROM horario WHERE horario.id_restaurante = 3;
ELSE
SELECT id, DATE_FORMAT(hora, '%h:%i') as hora FROM horario WHERE horario.id_restaurante = !3;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mesas_disponibles` (IN `id_restaurante` INT, IN `id_horario` INT, IN `fecha` DATE)  NO SQL
SELECT mesas.id, mesas.capacidad, mesas.numero FROM mesas INNER JOIN horarios_mesas WHERE mesas.id = horarios_mesas.id_mesa AND horarios_mesas.id_horario = id_horario AND mesas.id_restaurante = id_restaurante AND mesas.id NOT IN (SELECT reservaciones.id_mesa FROM mesas INNER JOIN horarios_mesas INNER JOIN reservaciones INNER JOIN horario WHERE reservaciones.fecha = fecha AND reservaciones.id_horario = id_horario AND reservaciones.id_restaurante = id_restaurante AND reservaciones.estatus != 0 AND reservaciones.id_mesa = mesas.id AND reservaciones.id_horario = horario.id AND reservaciones.id_horario = horarios_mesas.id_horario AND mesas.id = horarios_mesas.id_mesa)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mesas_ocupadas` (IN `id_restaurante` INT, IN `fecha` DATE, IN `id_horario` INT)  NO SQL
SELECT reservaciones.id_mesa AS id, mesas.capacidad, reservaciones.id AS id_reserva, mesas.numero, reservaciones.nombre, reservaciones.comentarios FROM mesas INNER JOIN horarios_mesas INNER JOIN reservaciones INNER JOIN horario WHERE reservaciones.fecha = fecha AND reservaciones.id_horario = id_horario AND reservaciones.id_restaurante = id_restaurante AND reservaciones.estatus != 0 AND reservaciones.id_mesa = mesas.id AND reservaciones.id_horario = horario.id AND reservaciones.id_horario = horarios_mesas.id_horario AND mesas.id = horarios_mesas.id_mesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reportes` (IN `restaurante` INT, IN `fecha` DATE)  NO SQL
SELECT DATE_FORMAT(hora, '%h:%i') AS hora, reservaciones.id_mesa AS id_mesa, mesas.capacidad, reservaciones.id, reservaciones.cuarto, reservaciones.folio, reservaciones.nombre, reservaciones.comentarios, DATE_FORMAT(reservaciones.fecha, "%d/%m/%Y") AS fecha, reservaciones.operador, usuarios.nombre AS nombre_ope, usuarios.apellido,  DATE_FORMAT(reservaciones.fecha_reserva, "%d/%m/%Y") AS fecha_reserva, mesas.numero FROM mesas INNER JOIN horarios_mesas INNER JOIN reservaciones INNER JOIN horario INNER JOIN usuarios WHERE reservaciones.id_mesa = mesas.id AND reservaciones.id_horario = horario.id AND reservaciones.id_mesa = horarios_mesas.id_mesa AND reservaciones.id_horario = horarios_mesas.id_horario AND reservaciones.id_restaurante = restaurante AND reservaciones.fecha = fecha AND reservaciones.estatus != 0 AND reservaciones.operador = usuarios.id ORDER BY horario.hora$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `restaurantes_cerrados` (IN `fecha` DATE)  NO SQL
SELECT * FROM restaurante WHERE restaurante.id NOT IN (SELECT DISTINCT cierre_restaurante.id_restaurante FROM cierre_restaurante INNER JOIN restaurante WHERE restaurante.id = cierre_restaurante.id_restaurante AND cierre_restaurante.fecha_cierre <= fecha AND cierre_restaurante.fecha_apertura >= fecha)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tickets` (IN `id` INT)  NO SQL
SELECT restaurante.nombre AS nombre_restaurante, reservaciones.id, DATE_FORMAT(reservaciones.fecha, "%d/%m/%Y") AS fecha, reservaciones.cuarto, reservaciones.nombre, DATE_FORMAT(hora, '%h:%i') AS hora, mesas.numero AS id_mesa, usuarios.nombre AS nombre_ope, usuarios.apellido, reservaciones.comentarios FROM mesas INNER JOIN horarios_mesas INNER JOIN reservaciones INNER JOIN horario INNER JOIN usuarios INNER JOIN restaurante WHERE reservaciones.id_mesa = mesas.id AND reservaciones.id_horario = horario.id AND reservaciones.id_mesa = horarios_mesas.id_mesa AND reservaciones.id_horario = horarios_mesas.id_horario AND reservaciones.operador = usuarios.id AND reservaciones.id_restaurante = restaurante.id AND reservaciones.id = id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `todos_restaurantes` ()  NO SQL
SELECT * FROM restaurante$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `reservaciones`
--
ALTER TABLE `reservaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `restaurante`
--
ALTER TABLE `restaurante`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `mesas`
--
ALTER TABLE `mesas`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT de la tabla `reservaciones`
--
ALTER TABLE `reservaciones`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3509;

--
-- AUTO_INCREMENT de la tabla `restaurante`
--
ALTER TABLE `restaurante`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
